<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>auth</artifactId>
		<groupId>com.swp</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.swp.auth</groupId>
	<artifactId>authentication-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>authentication-server</name>
	<description>authentication-server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-security</artifactId>
		</dependency>
	</dependencies>

</project>
