# ncloud

./: .gitignore  HELP.md  install.sh  pom.xml  开发流程.docx  开发计划.docx
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/test/java/com/swp/auth/authentication/client/: AuthenticationClientApplicationTests.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/swp/auth/authentication/: AuthenticationServerApplication.java
auth/authentication-server/src/main/java/com/swp/auth/authentication/config/: BusConfig.java  LoadResourceConfig.java  ResourceServerConfig.java
auth/authentication-server/src/main/java/com/swp/auth/authentication/controller/: AuthenticationController.java
auth/authentication-server/src/main/java/com/swp/auth/authentication/event/: BusReceiver.java
auth/authentication-server/src/main/java/com/swp/auth/authentication/provider/: ResourceProvider.java  ResourceProviderFallback.java
auth/authentication-server/src/main/java/com/swp/auth/authentication/service/: AuthenticationService.java  HttpServletRequestAuthWrapper.java  NewMvcRequestMatcher.java  ResourceService.java
auth/authentication-server/src/main/java/com/swp/organization/entity/po/: Resource.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
auth/authentication-server/src/test/java/com/swp/auth/authentication/: AuthenticationServerApplicationTests.java
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/: AuthorizationServerApplication.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/controller/: AuthController.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/entity/: Role.java  User.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/exception/: AuthErrorType.java  CustomOAuth2Exception.java  CustomOauthExceptionSerialize.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/oauth2/: CustomUserDetailService.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
auth/authorization-server/src/main/java/com/swp/auth/authorizationserver/service/: RoleService.java  UserService.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/src/test/java/com/swp/auth/authorizationserver/: AuthorizationServerApplicationTests.java
auth/db/: sc_auth.sql
common/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/com/siwanper/gateway/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/config/: BusConfig.java  GatewayMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/controller/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/entity/param/: GatewayRouteQueryParam.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/entity/po/: GatewayRoute.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/event/: BusSender.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/exception/: GatewayErrorType.java  GatewayNotFoundException.java  GlobalExceptionHandler.java
gateway/gateway-admin/src/main/java/com/siwanper/gateway/service/: GatewayRouteService.java
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-admin/src/test/java/com/siwanper/gateway/: GatewayAdminApplicationTests.java
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/siwanper/gateway/web/: GatewayWebApplication.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/java/com/siwanper/gateway/web/: GatewayWebApplicationTests.java
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/gst/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
sysadmin/organization/src/main/java/com/swp/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/swp/organization/config/: BusConfig.java  MyRedisConfig.java  MybatisConfig.java  OrganizationMetaObjectHandler.java  SwaggerConfig.java
sysadmin/organization/src/main/java/com/swp/organization/controller/: GroupController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
sysadmin/organization/src/main/java/com/swp/organization/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserPositionMapper.java  UserRoleMapper.java
sysadmin/organization/src/main/java/com/swp/organization/event/: BusSender.java
sysadmin/organization/src/main/java/com/swp/organization/exception/: GlobalExceptionHandlerAdvice.java  OrganizationErrorType.java  RoleNotFoundException.java  UserNotFoundException.java
sysadmin/organization/src/main/java/com/swp/organization/service/: GroupService.java  MenuService.java  PositionService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserPositionService.java  UserRoleService.java  UserService.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
sysadmin/organization/src/test/java/com/swp/organization/: OrganizationApplicationTests.java
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+90 files in other folders)
